url = https://www.irctc.co.in/nget/train-search

chrome_key = webdriver.chrome.driver
chrome_value = C:\\Selenium\\chromedriver.exe

edge_key = webdriver.edge.driver
edge_value = C:\\Selenium\\msedgedriver.exe

firefox_key = webdriver.gecko.driver
firefox_value = C:\\Selenium\\geckodriver1.exe